<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/box_black_grey_gradient"
    android:orientation="vertical"
    tools:context=".AboutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/box_red_orange_gradient_allradius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/home_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="left"
                android:clickable="true"
                android:src="@drawable/homeiconbigwhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:clickable="true"
                android:fontFamily="@font/starjedi"
                android:text="Foliarz"
                android:textColor="@color/black"
                android:textSize="40dp" />
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:columnCount="1"
            android:rowCount="4">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:background="@drawable/box_black_grey_allradius"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lemon"
                            android:text="Adres"
                            android:textColor="#FF5100"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="50dp"
                            android:clickable="true"
                            android:src="@drawable/placeholder" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/tommybold"
                            android:text="Polanka 3, 60-995 Poznań"
                            android:textColor="#FF5100"
                            android:textSize="16dp" />

                        <Button
                            android:id="@+id/pokaz_mape"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/box_red_orange_gradient_allradius"
                            android:clickable="true"
                            android:fontFamily="@font/lemon"
                            android:text="Pokaż mapę"
                            android:textColor="@color/black"
                            android:textSize="10dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/box_black_grey_allradius"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lemon"
                            android:text="O nas"
                            android:textColor="#FF5100"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="60dp"
                            android:clickable="true"
                            android:src="@drawable/communication" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/tommybold"
                        android:text="Zajmujemy się profesjonalną \n zmianą koloru aut i usługami \n detailingowymi. \n Zapraszmy do kontaktu"
                        android:textColor="#FF5100"
                        android:textSize="14dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/box_black_grey_allradius"
                android:paddingHorizontal="30dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lemon"
                            android:text="Kontakt"
                            android:textColor="#FF5100"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="30dp"
                            android:clickable="true"
                            android:src="@drawable/contactbook" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="true"
                            android:src="@drawable/phonepng"
                            android:id="@+id/call"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="40dp"
                            android:fontFamily="@font/tommybold"
                            android:text="111111111"
                            android:textColor="#FF5100"
                            android:textSize="15dp"
                            android:id="@+id/phone_number_TextView"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/email"
                            android:id="@+id/email"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="5dp"
                            android:clickable="true"
                            android:fontFamily="@font/tommybold"
                            android:text="phillipekcoutinho@gmail.com"
                            android:textColor="#FF5100"
                            android:textSize="11dp"
                            android:id="@+id/email_TextView"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </GridLayout>

    </LinearLayout>

</LinearLayout>